.header {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}
mat-card {
  cursor: pointer;
  box-shadow: unset;
  border: 1px solid #DBDBDB;
  border-radius: 10px;
  padding: 25px 40px 25px 25px;
  width: 100%;
  .group-status {
    border: 1px solid #dbdbdb;
    border-left: 5px solid #e11900;
    border-radius: 0px 10px 10px 0px;
    padding: 10px;
  } 
  .mat-item{
    width: 100%;
  }
  .avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .title{
    font-size: 17px;
    font-weight: 700;
    color: #000000;
  }
  .address{
    color: #000000;
    font-size: 14px;
    font-weight: 300;
  }
  .item-type{
    app-button{
      ::ng-deep .mat-raised-button{
        box-shadow: unset;
        border: 1px solid rgba($color: #DBDBDB, $alpha: .1);
        background-color: #FCE7E5;
        span{
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
  }
}

@media(max-width: 768px){
  mat-card{
    padding: 15px;
  }
}
